{
  "name": "firestore-helper-ts",
  "version": "1.1.0",
  "description": "A simple library for working with Firebase Firestore in TypeScript/JavaScript applications",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "firebase",
    "firestore",
    "helper",
    "utilities",
    "typescript",
    "database",
    "crud",
    "cloud",
    "nosql"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/firestore-helper.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/firestore-helper/issues"
  },
  "homepage": "https://github.com/yourusername/firestore-helper#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "firebase": "^10.10.0"
  },
  "peerDependencies": {
    "firebase": "^10.0.0 || ^11.0.0"
  }
}
